#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

#projects .card {
  width: 330px;
  height: 280px;
  background: var(--gray-300);
  margin-top: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
