#projects {
  display: flex;
  flex-direction: column;
  gap: 8px; /* espa√ßo entre h3 e p */
}

#projects h3 {
  color: var(--color-red);
  font: var(--subtittle);
}

#projects p {
  color: var(--gray-600);
  font: var(--title-md);
}

#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

#projects .card {
  width: 330px;
  height: 280px;
  background: var(--gray-300);
  padding: 20px;
  border-radius: 8px;
  margin-top: 56px;
}

.card {
  width: 330px;
  height: 280px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;

  display: flex;
  flex-direction: column;
  align-items: flex-start; /* centraliza tudo no eixo horizontal */

}

.card img {
  width: 100%; /* ou um tamanho menor como 80% se quiser bordas laterais */
  height: auto;
  border-radius: 4px;
  margin-bottom: 12px;
}

.card h4 {
font: var(--title-sm);
color: var(--gray-600) ;
}

#projects .card p {
  font: var(--text-sm);
  color: var(--gray-500);
}



